<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>c++基础 | 觅知の博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、c和c++有什么区别？（1）c++是面向对象的语言，c语言是面向过程的语言   （2）c++引入了new和delete运算符，取代了c中的malloc&#x2F;free库函数  （3）c++引入引用的概念，而c中没有 （4）c++引入函数重载，c中 也没有 2、假设有数组int a[10]; int (*p)[10] &#x3D; &amp;a;其中的a和&amp;a有什么区别？a是数组名，">
<meta property="og:type" content="article">
<meta property="og:title" content="c++基础">
<meta property="og:url" content="http://example.com/2022/02/22/%E9%9D%A2%E7%BB%8F/c++%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="觅知の博客">
<meta property="og:description" content="1、c和c++有什么区别？（1）c++是面向对象的语言，c语言是面向过程的语言   （2）c++引入了new和delete运算符，取代了c中的malloc&#x2F;free库函数  （3）c++引入引用的概念，而c中没有 （4）c++引入函数重载，c中 也没有 2、假设有数组int a[10]; int (*p)[10] &#x3D; &amp;a;其中的a和&amp;a有什么区别？a是数组名，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/v2-90b9c9769ad06a2aed13e7dd2eec1d22_1440w.jpg?source=172ae18b">
<meta property="og:image" content="https://asterisk-pbx.ru/wiki/_media/blog/malloc-function-in-c.png">
<meta property="article:published_time" content="2022-02-22T00:49:02.000Z">
<meta property="article:modified_time" content="2022-02-23T08:54:03.219Z">
<meta property="article:author" content="觅知">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-90b9c9769ad06a2aed13e7dd2eec1d22_1440w.jpg?source=172ae18b">
  
    <link rel="alternative" href="/atom.xml" title="觅知の博客" type="application/atom+xml">
  
  
    <link rel="icon" href="http://scimg.jianbihuadq.com/touxiang/202003/20200326123253119.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.0.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://scimg.jianbihuadq.com/touxiang/202003/20200326123253119.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/%E5%89%AF%E4%B8%9A%E4%B9%8B%E8%B7%AF/" style="font-size: 10px;">副业之路</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">博客搭建</a> <a href="/tags/%E6%8B%9B%E8%81%98/" style="font-size: 15px;">招聘</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">计算机基础知识</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E8%80%83%E8%AF%95/" style="font-size: 10px;">计算机等级考试</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">项目</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://scimg.jianbihuadq.com/touxiang/202003/20200326123253119.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-面经/c++基础" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/02/22/%E9%9D%A2%E7%BB%8F/c++%E5%9F%BA%E7%A1%80/" class="article-date">
  	<time datetime="2022-02-22T00:49:02.000Z" itemprop="datePublished">2022-02-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      c++基础
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1、c和c-有什么区别？"><a href="#1、c和c-有什么区别？" class="headerlink" title="1、c和c++有什么区别？"></a>1、c和c++有什么区别？</h2><p>（1）c++是面向对象的语言，c语言是面向过程的语言</p>
<img src="https://pic1.zhimg.com/v2-90b9c9769ad06a2aed13e7dd2eec1d22_1440w.jpg?source=172ae18b" alt="img" style="zoom: 50%;">

<p>（2）c++引入了new和delete运算符，取代了c中的malloc&#x2F;free库函数</p>
<p><img src="https://asterisk-pbx.ru/wiki/_media/blog/malloc-function-in-c.png" alt="img"></p>
<p>（3）c++引入引用的概念，而c中没有</p>
<p>（4）c++引入函数重载，c中 也没有</p>
<h2 id="2、假设有数组int-a-10-int-p-10-x3D-amp-a-其中的a和-amp-a有什么区别？"><a href="#2、假设有数组int-a-10-int-p-10-x3D-amp-a-其中的a和-amp-a有什么区别？" class="headerlink" title="2、假设有数组int a[10]; int (*p)[10] &#x3D; &amp;a;其中的a和&amp;a有什么区别？"></a>2、假设有数组int a[10]; int (*p)[10] &#x3D; &amp;a;其中的a和&amp;a有什么区别？</h2><p>a是数组名，是数组元素的首地址，+1表示地址值加上一个int类型的大小，如果a的值是0x00000001，加1操作后变为0x00000005，其中*（a+1）&#x3D;a[1];</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> a[<span class="number">10</span>] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">    <span class="built_in">int</span>(*p)[<span class="number">10</span>] = &amp;a;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;a:&quot;</span> &lt;&lt; a&lt;&lt; endl; <span class="comment">// a:00BCF728       十进制：12384040</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;a+1:&quot;</span> &lt;&lt; a + <span class="number">1</span> &lt;&lt; endl;<span class="comment">// a + 1 : 00BCF72C     十进制：12384044</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&amp;a是数组的指针，其类型为int （*）[10] (就是前面提到的数组指针)，其加1时，系统就会以为是数组首地址加上整个数组的偏移（10个int型变量），值为数组a尾元素后一个元素的地址</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> a[<span class="number">10</span>] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">    <span class="built_in">int</span>(*p)[<span class="number">10</span>] = &amp;a;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//与首地址之间相差10个int类型的元素  即将其转换为二进制十进制相差40</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;p:&quot;</span> &lt;&lt;p&lt;&lt; endl;<span class="comment">//p:00F3FD54    16进制转换为10进制为15990100</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;p+1:&quot;</span> &lt;&lt; p+<span class="number">1</span> &lt;&lt; endl;<span class="comment">//p+1:00F3FD7C  16进制转换为10进制为15990140  </span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若（int*）p,此时输出 *  p 时，其值为a[0]的值，因为被转换成int * 类型，解引用时按照int 类型的大小来读取</p>
<h2 id="3、static-关键字有什么作用"><a href="#3、static-关键字有什么作用" class="headerlink" title="3、static 关键字有什么作用?"></a>3、static 关键字有什么作用?</h2><p>static修饰局部变量时，使得该变量在静态区存储空间，只能在首次调用时进行初始化，之后的函数调用不再进行初始化，其生命周期也和程序相同，但作用域为局部作用域，并不能够一直被访问；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fun</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">static</span>  <span class="type">int</span> x=<span class="number">1</span>;<span class="comment">//静态局部变量，占用内存单元值还会存储在空间内</span></span><br><span class="line">    x+=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> i,s=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">5</span>;i++)s+=<span class="built_in">func</span>();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,s);<span class="comment">// x的值为6   s的值为21</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修饰全局变量时，使得该变量在静态存储区分配内存，在声明该变量的整个文件内都是可见的，而在文件外是不可见的</p>
<p>修饰函数时，在声明该变量的整个文件内都是可见的，而在文件外是不可见的，这种就避免了函数名相同造成的冲突</p>
<p>修饰成员变量时，所有的对象都只维持一分拷贝，可以实现不同对象间的数据分享，不需要实例化对象，不能在类内部初始化，一般在类外部初始化 ，并且初始化时不带static</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Static</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">printStaticvalude</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> Staticvalude=<span class="number">100</span>;</span><br><span class="line">&#125;;</span><br><span class="line">Static s;</span><br><span class="line"><span class="comment">//一定要添加作用域，否则访问不了私有数据</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Static::printStaticvalude</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> s.Staticvalude;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;value:&quot;</span> &lt;&lt; Static:: <span class="built_in">printStaticvalude</span>() &lt;&lt; endl;<span class="comment">//使用类型访问</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;value:&quot;</span> &lt;&lt; s.<span class="built_in">printStaticvalude</span>() &lt;&lt; endl;<span class="comment">//使用对象访问</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4、-define-和const有什么区别？"><a href="#4、-define-和const有什么区别？" class="headerlink" title="4、#define 和const有什么区别？"></a>4、#define 和const有什么区别？</h2><h3 id="编译器处理方式不同："><a href="#编译器处理方式不同：" class="headerlink" title="编译器处理方式不同："></a>编译器处理方式不同：</h3><p><code>#define</code>宏是在预处理阶段展开，不能对宏定义进行测试，而<code>const</code>常量是在编译阶段使用，预处理器根据以#开头的命令，修改原始的程序。比如我们常见的#include &lt;stdio.h&gt;命令告诉处理器读取系统头文件stdio.h的内容，并把它直接插入程序文本中。咱们的#define也是，仅仅是单纯的文本替换，而const常量是编译运行阶段使用。</p>
<h3 id="类型和安全检查不同"><a href="#类型和安全检查不同" class="headerlink" title="类型和安全检查不同"></a>类型和安全检查不同</h3><p>define宏没有数据类型，不做任何类型检查，仅仅是展开。</p>
<p>const常量有具体的数据类型，在编译阶段会执行类型检查。</p>
<h3 id="存储方式不同"><a href="#存储方式不同" class="headerlink" title="存储方式不同"></a>存储方式不同</h3><p>define宏仅仅是展开，有多少地方使用，就展开多少次，不会分配内存。</p>
<p>const常量会在内存中分配(可以是堆中也可以是栈中)。</p>
<p>const  可以节省空间，避免不必要的内存分配。</p>
<p>例如： </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PI 3.14159 <span class="comment">//常量宏  </span></span></span><br><span class="line"><span class="type">const</span> doulbe Pi=<span class="number">3.14159</span>; <span class="comment">//此时并未将Pi放入ROM中</span></span><br><span class="line"><span class="type">double</span> i=Pi; <span class="comment">//此时为Pi分配内存，以后不再分配！  </span></span><br><span class="line"><span class="type">double</span> I=PI; <span class="comment">//编译期间进行宏替换，分配内存  </span></span><br><span class="line"><span class="type">double</span> j=Pi; <span class="comment">//没有内存分配  </span></span><br><span class="line"><span class="type">double</span> J=PI; <span class="comment">//再进行宏替换，又一次分配内存！  </span></span><br></pre></td></tr></table></figure>

<p>const定义常量从汇编的角度来看，只是给出了对应的内存地址，而不是像#define一样给出的是直接的数，所以，const定义的常量在程序运行过程中只有一份拷贝，而 #define定义的常量在内存中有若干个拷贝。 </p>
<h3 id="代码调试不同"><a href="#代码调试不同" class="headerlink" title="代码调试不同"></a>代码调试不同</h3><p>const常量可以进行调试的。</p>
<p>define是不能进行调试的，因为在预编译阶段就已经替换掉了。</p>
<h3 id="定义域不同"><a href="#定义域不同" class="headerlink" title="定义域不同"></a>定义域不同</h3><p>#define宏不受定义域限制，而const常量只在定义域内有效。</p>
<h2 id="const优点"><a href="#const优点" class="headerlink" title="const优点"></a>const优点</h2><p>const常量有数据类型，而宏常量没有数据类型。编译器可以对前者进行类型安全检查。而对后者只进行字符替换，没有类型安全检查，并且在字符替换可能会产生意料不到的错误。</p>
<p>有些集成化的调试工具可以对const常量进行调试，但是不能对宏常量进行调试。</p>
<p>const可节省空间，避免不必要的内存分配，提高效率。</p>
<h2 id="define的优点"><a href="#define的优点" class="headerlink" title="#define的优点"></a>#define的优点</h2><p>宏可以定义一些函数，const不可以</p>
<p>宏可以使代更码简洁</p>
<p>使用宏可以方便代码维护</p>
<p>宏还可以定义带参数的宏，做到一定程度的泛型（利用#或者##操作符）</p>
<h2 id="5-对于频繁使用的短小函数，应该使用什么来实现？有什么优缺点？"><a href="#5-对于频繁使用的短小函数，应该使用什么来实现？有什么优缺点？" class="headerlink" title="5.对于频繁使用的短小函数，应该使用什么来实现？有什么优缺点？"></a>5.对于频繁使用的短小函数，应该使用什么来实现？有什么优缺点？</h2><p>应该使用inline内联函数，即编译器将inline内联函数内 的代码替换到函数被调用的地方，一般只适用于短小且无循环调用的函数</p>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><p>在内联函数被调用的地方进行代码展开，省去了函数调用的时间，提高了程序运行效率</p>
<p>相比宏函数，内联函数在代码展开时，编译器会进行语法的安全检查和数据类型的转换，使用更加安全</p>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><p>代码膨胀，产生更多的开销</p>
<p>如果内联函数内代码块的执行时间比调用时间长的多，那么效率提升的其实并没有那么大</p>
<p>如果修改内联函数，那么所有调用该函数的代码文件都将会被重新编译哦</p>
<p>内联函数只是声明，是否内联由编译器决定</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          计算机发展简史
        
      </div>
    </a>
  
  
    <a href="/2022/02/21/%E6%8B%9B%E8%81%98/%E6%9D%AD%E5%B7%9E%E6%B1%87%E8%90%83%E6%99%BA%E8%83%BD%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">杭州汇萃智能科技有限公司</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="面经/c++基础" data-title="c++基础" data-url="http://example.com/2022/02/22/%E9%9D%A2%E7%BB%8F/c++%E5%9F%BA%E7%A1%80/"  data-images="http://scimg.jianbihuadq.com/touxiang/202003/20200326123253119.jpg" data-content="c++基础">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 觅知
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">杨国强</a>的<a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">个人博客</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>